https://simonb83.github.io/making-a-map-in-matplotlib.html
name of Rome OSM database: RomeMap
all on klara of course

pgsql2shp -f extracted_Roman_roads -h localhost -u elizabeth romemap "SELECT osm_id, geom FROM roads
WHERE fclass IN ('primary', 'secondary', 'motorway', 'residential')
AND ST_Within(geom,
ST_SetSRID(ST_GeomFromText('POLYGON((12.442 41.856, 12.5387 41.928, 12.442 41.928, 12.5387 41.856, 12.442 41.856))'), 4326));"



Rome Bounding Boxx:
(41.856 12.442, 41.928 12.5387, 41.928 12.442, 41.856 12.5387)

in fucking postgis its (long lat)

(12.442 41.856, 12.5387 41.928, 12.442 41.928, 12.5387 41.856, 12.442 41.856)


---
On NiGB - elizabeth role now has a password, also elizabeth

pgsql2shp -f /home/elizabeth/RomeTaxiData/extracted_Roman_roads -h localhost -P elizabeth -u elizabeth romemap "SELECT osm_id, geom FROM roads
WHERE fclass IN ('primary', 'secondary', 'motorway', 'residential')
AND ST_Within(geom,
ST_SetSRID(ST_GeomFromText('POLYGON((12.442 41.856, 12.5387 41.928, 12.442 41.928, 12.5387 41.856, 12.442 41.856))'), 4326));"

when install basemap...

https://peak5390.wordpress.com/2012/12/08/matplotlib-basemap-tutorial-installing-matplotlib-and-basemap/
sudo apt-get install python3-mpltoolkits.basemap

